# MythicSpells

./: build.gradle  settings.gradle
src/main/java/com/tonythemacaroni/mythicspells/: MythicSpells.java  MythicSpellsListener.java
src/main/java/com/tonythemacaroni/mythicspells/conditions/: FactionCondition.java  IsChildCondition.java  IsMythicMobCondition.java  IsOwnedCondition.java  IsOwnerCondition.java  IsParentCondition.java  MobLevelCondition.java  MobTypeCondition.java
src/main/java/com/tonythemacaroni/mythicspells/mechanics/: SpellMechanic.java
src/main/java/com/tonythemacaroni/mythicspells/spelleffects/: MythicMobEntityEffect.java
src/main/java/com/tonythemacaroni/mythicspells/spells/: CastSkillSpell.java  SignalSpell.java  SpawnMythicMobSpell.java  TauntSpell.java  ThreatSpell.java
src/main/resources/: plugin.yml
