plugins {
    id "java"
}

group "me.tonythemacaroni"
version "0.3.0"

repositories {
    mavenCentral()

    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://mvn.lumine.io/repository/maven-public/"}
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly "com.github.TheComputerGeek2.MagicSpells:core:main-SNAPSHOT"
    compileOnly "io.lumine:Mythic-Dist:5.9.5"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes["paperweight-mappings-namespace"] = "mojang"
    }
}
